TO DO LIST EN BIKEHUB 
Tipos de moto -fotos buscadas-
	Enduro/cross
	SuperMotard
	Deportivas
	Naked
	Trail
Marcas - fotos buscadas - 
	Yamaha
	Ducati
	Kawasaki
	Honda
	BMW
Circuitos 
	Barcelona 
	Valencia (Cheste)
	Jerez 
	Motorland
	Losail (Qatar)
ISLE OF MAN TT
	CAMPEON EN 2023
	CATEGORIAS 	
	"LA CARRERA MAS PELIGROSA DEL MUNDO " 

Creadores de Contenido -fotos buscadas-
	MAJES
	ALVAROSLIDE
	SOYBLACK09
	2 Wheel Lover
	TheKilaCam
GALERIA
	ISLE OF MAN TT 
	MARC MARQUEZ CON DUCATI 
	SM HACIENDO CABALLITO 
	Enduro 


/*************************Cards Creadores de contenido*************************************/
/*************************html cards creadores de contenido********************/
<div class="card-container">
  <div class="card">
  <div class="front-content">
    <p>Majes</p>
  </div>
  <div class="content">
    <p class="heading">Majes</p>
    <p>
    FOTO MAJES 
    </p>
  </div>
</div>
</div>


/*****************CSS Cards creadores de contenido*****************/

.card-container {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px #ffa500;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #ffa500 25%, #ff0f7b 80% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #ff0f7b 0%, #ffa500 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translatex(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateX(20%);
}

.card:hover .front-content p {
  opacity: 0;
}


	
